# qquerydsl-gradle63

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ms/me/qquerydsl/exqquerydsl/: ExQquerydslApplication.java
src/main/java/ms/me/qquerydsl/exqquerydsl/student/: StartUp.java  Student.java  StudentController.java  StudentDto.java
src/main/resources/: application.yml
src/test/java/ms/me/qquerydsl/exqquerydsl/: ExQquerydslApplicationTests.java
src/test/java/ms/me/qquerydsl/exqquerydsl/student/: StartUpTest.java
